### Creating a Data Frame Including NaN

In [1]:
import pandas as pd
import numpy as np

In [3]:
dataset= pd.DataFrame(np.random.randn(5,3), index=['a','c','e','f','h'],columns=['stock1', 'stock2', 'stock3'])
dataset.rename(columns={'one': 'stock1', 'two': 'stock2', 'three': 'stock3'}, inplace=True)
dataset= dataset.reindex(['a','b','c','d','e','f','g','h'])
print(dataset)

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
b       NaN       NaN       NaN
c -0.387807  1.193334  0.074946
d       NaN       NaN       NaN
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
g       NaN       NaN       NaN
h -1.679458  0.415780  1.159364

Creating a Matrix of Random Values

In [4]:
np.random.randn(5,3)

array([[ 2.14539079, -1.05102652,  0.16594184],
       [ 0.04944587,  2.34410002, -0.16164371],
       [-0.26681384,  2.03638988,  1.36693862],
       [ 1.03601777,  1.57059835,  0.31541615],
       [ 0.76413223, -1.42276037, -0.62234158]])

Checking Null cases

In [5]:
print(dataset['stock1'].isnull())

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: stock1, dtype: bool

### Handling the missing Values

There are various techniques that can be used to handle missing values.
- You can replace NaN with a scalar value

In [6]:
print(dataset)
dataset.fillna(0)

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
b       NaN       NaN       NaN
c -0.387807  1.193334  0.074946
d       NaN       NaN       NaN
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
g       NaN       NaN       NaN
h -1.679458  0.415780  1.159364

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
b  0.000000  0.000000  0.000000
c -0.387807  1.193334  0.074946
d  0.000000  0.000000  0.000000
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
g  0.000000  0.000000  0.000000
h -1.679458  0.415780  1.159364

You can fill NaN cases forward and backward.
Another technique to handle missing values is to fill them forward using pad/fill or fill them backward using bfill/backfill methods

In [7]:
# Fill missing values forward
print(dataset)
dataset.fillna(method='pad')

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
b       NaN       NaN       NaN
c -0.387807  1.193334  0.074946
d       NaN       NaN       NaN
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
g       NaN       NaN       NaN
h -1.679458  0.415780  1.159364

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
b -1.653035 -0.291123 -0.110114
c -0.387807  1.193334  0.074946
d -0.387807  1.193334  0.074946
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
g -1.154297  0.309791 -0.142186
h -1.679458  0.415780  1.159364

You can drop the missing values.
Another technique is to exclude all the rows with
NaN values. The Pandas dropna() function can be
used to drop entire rows from the data set.

In [8]:
# Dropping all NaN rows
print(dataset)
dataset.dropna()

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
b       NaN       NaN       NaN
c -0.387807  1.193334  0.074946
d       NaN       NaN       NaN
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
g       NaN       NaN       NaN
h -1.679458  0.415780  1.159364

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
c -0.387807  1.193334  0.074946
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
h -1.679458  0.415780  1.159364

You can replace the missing (or generic) values.
The replace() method can be used to replace a
specific value in a data set with another given value.

In [9]:
# Using the replace() function
print(dataset)
dataset.replace(np.nan,0)

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
b       NaN       NaN       NaN
c -0.387807  1.193334  0.074946
d       NaN       NaN       NaN
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
g       NaN       NaN       NaN
h -1.679458  0.415780  1.159364

     stock1    stock2    stock3
a -1.653035 -0.291123 -0.110114
b  0.000000  0.000000  0.000000
c -0.387807  1.193334  0.074946
d  0.000000  0.000000  0.000000
e  2.207445  0.812899 -0.090181
f -1.154297  0.309791 -0.142186
g  0.000000  0.000000  0.000000
h -1.679458  0.415780  1.159364

### Reading and Cleaning CSV Data

In [10]:
# Reading a CSV File and Displaying the First Five Records
sales=pd.read_csv('Sales.csv')

In [11]:
print('\n\n<<<<<<< First 5 records <<<<<<<\n\n')
print(sales.head())

<<<<<<< First 5 records <<<<<<<


   SALES_ID SALES_BY_REGION   JANUARY  FEBRUARY         MARCH     APRIL  \
0         1             AUH  3,469.00      n.a.  not avilable  3,642.00
1         1             SHJ  5,840.00  5,270.00      4,114.00  5,605.00
2         1              -1  2,967.00  2,425.00      5,353.00      n.a.
3         2             AUH  1,328.00        -1      1,574.00  2,343.00
4         3             SHJ  2,473.00  1,421.00      3,606.00  1,314.00

        MAY      JUNE      JULY    AUGUST SEPTEMBER   OCTOBER  NOVEMBER  \
0  5,803.00  5,662.00  1,896.00  2,293.00  2,583.00  5,233.00  4,421.00
1  4,387.00  5,026.00  4,055.00  2,782.00  4,578.00  4,993.00  2,859.00
2  5,027.00  4,078.00  3,858.00  1,927.00  3,527.00  4,179.00  1,571.00
3  3,826.00  4,932.00  1,710.00  3,221.00  3,381.00  1,313.00  1,765.00
4  1,413.00  2,091.00  3,270.00  3,346.00  2,080.00  1,539.00  2,630.00

   DECEMBER
0  4,071.00
1  4,853.00
2  5,551.00
3  1,214.00
4  1,697.00

In [12]:
# You can display the last five records using the tail() method.
print(sales.tail())

    SALES_ID SALES_BY_REGION   JANUARY  FEBRUARY     MARCH     APRIL  \
93        29             FUJ  2,492.00  1,833.00  2,982.00  4,292.00
94        30             AJM  2,832.00  5,978.00  1,684.00  1,550.00
95        30             FUJ  3,402.00  5,283.00  2,229.00  3,758.00
96        30             AJM  2,028.00  2,006.00  5,120.00  5,959.00
97        30             FUJ  5,549.00  1,302.00  1,929.00  2,822.00

         MAY      JUNE      JULY    AUGUST SEPTEMBER   OCTOBER  NOVEMBER  \
93  5,540.00  5,847.00       909  2,339.00  4,868.00  5,207.00  5,938.00
94  1,194.00  3,737.00  5,779.00  4,441.00  1,213.00  3,711.00  5,384.00
95  1,427.00  1,057.00  5,277.00  5,231.00  3,909.00  4,345.00  5,287.00
96  3,127.00  3,962.00  4,780.00  3,200.00  1,836.00  2,623.00  1,607.00
97  5,379.00  1,243.00  3,075.00  4,358.00  5,106.00  2,322.00  2,409.00

    DECEMBER
93  1,793.00
94  1,293.00
95  2,638.00
96  2,371.00
97  1,069.00

pd.read_csv() is used to read the entire CSV file; sometimes you need to read only a few records to reduce memory usage, though. In that case, you can use the nrows attribute to control the number of rows you want to read.

In [20]:
salesNrows= pd.read_csv('Sales.csv', nrows=4)
salesNrows

,SALES_ID,SALES_BY_REGION,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
0,1,AUH,"3,469.00",n.a.,not avilable,"3,642.00","5,803.00","5,662.00","1,896.00","2,293.00","2,583.00","5,233.00","4,421.00","4,071.00"
1,1,SHJ,"5,840.00","5,270.00","4,114.00","5,605.00","4,387.00","5,026.00","4,055.00","2,782.00","4,578.00","4,993.00","2,859.00","4,853.00"
2,1,-1,"2,967.00","2,425.00","5,353.00",n.a.,"5,027.00","4,078.00","3,858.00","1,927.00","3,527.00","4,179.00","1,571.00","5,551.00"
3,2,AUH,"1,328.00",-1,"1,574.00","2,343.00","3,826.00","4,932.00","1,710.00","3,221.00","3,381.00","1,313.00","1,765.00","1,214.00"

In [14]:
# Renaming Column Labels
salesNrows=pd.read_csv('Sales.csv', nrows=4, usecols=[0,1,6])
salesNrows

   SALES_ID SALES_BY_REGION       MAY
0         1             AUH  5,803.00
1         1             SHJ  4,387.00
2         1              -1  5,027.00
3         2             AUH  3,826.00

In [15]:
salesNrows=pd.read_csv('Sales.csv', nrows=4, 
                       usecols=['SALES_ID','SALES_BY_REGION', 'FEBRUARY', 'MARCH'])
salesNrows

   SALES_ID SALES_BY_REGION  FEBRUARY         MARCH
0         1             AUH      n.a.  not avilable
1         1             SHJ  5,270.00      4,114.00
2         1              -1  2,425.00      5,353.00
3         2             AUH        -1      1,574.00

the .rename() method is used to change data set
column labels (e.g., SALES_ID changed to ID). In addition, you set inplace=True to commit these changes to the original data set, not to a copy of it

In [21]:
salesNrows.rename(columns={'SALES_ID':'ID','SALES_BY_REGION':'REGION'}, inplace=True)
salesNrows

,ID,REGION,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
0,1,AUH,"3,469.00",n.a.,not avilable,"3,642.00","5,803.00","5,662.00","1,896.00","2,293.00","2,583.00","5,233.00","4,421.00","4,071.00"
1,1,SHJ,"5,840.00","5,270.00","4,114.00","5,605.00","4,387.00","5,026.00","4,055.00","2,782.00","4,578.00","4,993.00","2,859.00","4,853.00"
2,1,-1,"2,967.00","2,425.00","5,353.00",n.a.,"5,027.00","4,078.00","3,858.00","1,927.00","3,527.00","4,179.00","1,571.00","5,551.00"
3,2,AUH,"1,328.00",-1,"1,574.00","2,343.00","3,826.00","4,932.00","1,710.00","3,221.00","3,381.00","1,313.00","1,765.00","1,214.00"

### Finding unique values in columns

You can find the unique values in your data set variables; you just refer to each column as a variable or pattern that can be used for further
processing.

In [22]:
print(len(salesNrows['JANUARY'].unique()))
print(len(salesNrows['REGION'].unique()))
print(salesNrows['JANUARY'].unique())

4
3
['3,469.00' '5,840.00' '2,967.00' '1,328.00']

To get precise data, you can replace all values that are anomalies with NaN for further processing. For example, you can use na_values = n.a.", "not avilable", -1 to generate NaN cases while you are reading the CSV file.

In [24]:
# Automatically Replacing Matched Cases with NaN
sales= pd.read_csv('Sales.csv', nrows=7, na_values = ['n.a.','not available'])
mydata= sales.head(7)
mydata

,SALES_ID,SALES_BY_REGION,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
0,1,AUH,"3,469.00",NaN,not avilable,"3,642.00","5,803.00","5,662.00","1,896.00","2,293.00","2,583.00","5,233.00","4,421.00","4,071.00"
1,1,SHJ,"5,840.00","5,270.00","4,114.00","5,605.00","4,387.00","5,026.00","4,055.00","2,782.00","4,578.00","4,993.00","2,859.00","4,853.00"
2,1,-1,"2,967.00","2,425.00","5,353.00",NaN,"5,027.00","4,078.00","3,858.00","1,927.00","3,527.00","4,179.00","1,571.00","5,551.00"
3,2,AUH,"1,328.00",-1,"1,574.00","2,343.00","3,826.00","4,932.00","1,710.00","3,221.00","3,381.00","1,313.00","1,765.00","1,214.00"
4,3,SHJ,"2,473.00","1,421.00","3,606.00","1,314.00","1,413.00","2,091.00","3,270.00","3,346.00","2,080.00","1,539.00","2,630.00","1,697.00"
5,3,not avilable,NaN,956,"1,297.00","1,984.00","2,744.00","5,793.00","2,261.00","5,607.00","2,437.00","4,328.00","3,317.00","5,390.00"
6,3,AUH,"2,634.00","2,143.00","3,698.00","5,767.00","2,782.00","4,444.00","5,036.00","4,805.00","5,792.00","5,256.00","4,096.00","3,170.00"

In [25]:
sales= pd.read_csv('Sales.csv', nrows=7, na_values = ['n.a.','not available', -1])
mydata= sales.head(7)
mydata

,SALES_ID,SALES_BY_REGION,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
0,1,AUH,"3,469.00",NaN,not avilable,"3,642.00","5,803.00","5,662.00","1,896.00","2,293.00","2,583.00","5,233.00","4,421.00","4,071.00"
1,1,SHJ,"5,840.00","5,270.00","4,114.00","5,605.00","4,387.00","5,026.00","4,055.00","2,782.00","4,578.00","4,993.00","2,859.00","4,853.00"
2,1,NaN,"2,967.00","2,425.00","5,353.00",NaN,"5,027.00","4,078.00","3,858.00","1,927.00","3,527.00","4,179.00","1,571.00","5,551.00"
3,2,AUH,"1,328.00",NaN,"1,574.00","2,343.00","3,826.00","4,932.00","1,710.00","3,221.00","3,381.00","1,313.00","1,765.00","1,214.00"
4,3,SHJ,"2,473.00","1,421.00","3,606.00","1,314.00","1,413.00","2,091.00","3,270.00","3,346.00","2,080.00","1,539.00","2,630.00","1,697.00"
5,3,not avilable,NaN,956,"1,297.00","1,984.00","2,744.00","5,793.00","2,261.00","5,607.00","2,437.00","4,328.00","3,317.00","5,390.00"
6,3,AUH,"2,634.00","2,143.00","3,698.00","5,767.00","2,782.00","4,444.00","5,036.00","4,805.00","5,792.00","5,256.00","4,096.00","3,170.00"

Since you have different patterns in a data set, you should be able to use different values for data cleaning and replacement. The following example is reading from the sales.csv file and storing the data into the sales data frame. All values listed in the na_values attribute are replaced with the NaN value. So, for the January column, all "n.a.", "not available", -1 values are converted into NaN.

In [26]:
sales= pd.read_csv('Sales.csv', na_values={'SALES_BY_REGION':['n.a.', 'not available'],
                                          'JANUARY':['n.a.', 'not available', -1],
                                          'FEBRUARY': ['n.a.', 'not available', -1]})
sales.head(20)

,SALES_ID,SALES_BY_REGION,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
0,1,AUH,"3,469.00",NaN,not avilable,"3,642.00","5,803.00","5,662.00","1,896.00","2,293.00","2,583.00","5,233.00","4,421.00","4,071.00"
1,1,SHJ,"5,840.00","5,270.00","4,114.00","5,605.00","4,387.00","5,026.00","4,055.00","2,782.00","4,578.00","4,993.00","2,859.00","4,853.00"
2,1,-1,"2,967.00","2,425.00","5,353.00",n.a.,"5,027.00","4,078.00","3,858.00","1,927.00","3,527.00","4,179.00","1,571.00","5,551.00"
3,2,AUH,"1,328.00",NaN,"1,574.00","2,343.00","3,826.00","4,932.00","1,710.00","3,221.00","3,381.00","1,313.00","1,765.00","1,214.00"
4,3,SHJ,"2,473.00","1,421.00","3,606.00","1,314.00","1,413.00","2,091.00","3,270.00","3,346.00","2,080.00","1,539.00","2,630.00","1,697.00"
5,3,not avilable,NaN,956,"1,297.00","1,984.00","2,744.00","5,793.00","2,261.00","5,607.00","2,437.00","4,328.00","3,317.00","5,390.00"
6,3,AUH,"2,634.00","2,143.00","3,698.00","5,767.00","2,782.00","4,444.00","5,036.00","4,805.00","5,792.00","5,256.00","4,096.00","3,170.00"
7,4,AJM,"4,673.00","1,322.00","2,615.00","3,423.00","5,694.00","3,544.00","2,093.00","2,676.00","5,979.00","5,481.00","4,786.00","1,637.00"
8,4,RAK,"4,862.00",947,"3,400.00","3,913.00","5,654.00","2,504.00","1,922.00","1,577.00","2,766.00","2,318.00","5,906.00","5,477.00"
9,4,RAK,"5,829.00","1,802.00","2,345.00","5,131.00","3,662.00","1,323.00","3,214.00","1,150.00","1,191.00","1,328.00","3,766.00","2,050.00"
10,4,-1,"4,870.00","4,645.00","5,521.00","4,824.00","3,899.00","1,118.00","3,665.00","5,241.00","2,433.00","5,215.00","1,858.00","4,667.00"
11,5,FUJ,"2,152.00","3,064.00","3,981.00","2,958.00","3,794.00","5,453.00","3,324.00",n.a.,"1,516.00","5,640.00","1,301.00","5,513.00"
12,5,AJM,"5,584.00","1,103.00","2,838.00","3,520.00","2,250.00","1,435.00","3,035.00","4,572.00","5,450.00","2,374.00","1,549.00","4,885.00"
13,5,DXB,"4,258.00","1,397.00","3,824.00","4,715.00","3,150.00","5,572.00",968,"1,014.00","2,784.00","5,913.00",969,"4,153.00"
14,5,SHJ,"1,738.00","5,212.00","4,647.00","3,637.00","4,616.00","4,651.00","2,298.00","3,097.00","4,239.00","3,001.00","2,457.00",975
15,5,RAK,"5,847.00","5,635.00","2,110.00",944,"2,597.00","2,381.00","2,094.00","5,849.00","2,393.00","3,246.00","5,784.00","1,486.00"
16,6,DXB,"2,223.00","2,054.00","3,339.00","4,368.00","4,539.00","5,852.00","2,304.00","1,841.00","4,616.00","4,180.00","2,503.00","4,211.00"
17,7,FUJ,"5,564.00","1,972.00","3,522.00","2,779.00","1,371.00","5,419.00","1,398.00","4,277.00","5,467.00","4,831.00","1,507.00","3,749.00"
18,7,FUJ,"1,119.00","1,666.00","3,257.00","1,188.00","5,301.00","1,362.00","3,452.00",912,"4,756.00",962,"3,618.00","1,351.00"
19,7,SHJ,"1,723.00","1,196.00","2,044.00",925,"2,973.00","1,581.00","1,812.00","4,429.00","1,230.00","5,813.00","2,119.00","3,105.00"

Another professional method to clean data, while you are loading it, is to define functions for data cleaning. Define and call two functions: CleanData_Sales() to clean numerical values and reset all NaN values to 0 and CleanData_REGION() to clean string values and reset all NaN values to Abu Dhabi. Then you call these functions in the converters attribute.

In [27]:
# Defining and Calling Functions for Data Cleaning
def CleanData_Sales(cell):
    if (cell=='n.a.' or cell=='-1' or cell=='not available'):
        return 0
    return cell

def CleanData_REGION(cell):
    if (cell=='n.a.' or cell=='-1' or cell=='not available'):
        return 'AbuDhabi'
    return cell

In [28]:
sales= pd.read_csv('Sales.csv', nrows=7, converters={'SALES_BY_REGION':CleanData_REGION,
                                                    'JANUARY': CleanData_Sales,
                                                    'FEBRUARY': CleanData_Sales,
                                                    'APRIL': CleanData_Sales,
                                                    })
sales.head(20)

,SALES_ID,SALES_BY_REGION,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER
0,1,AUH,"3,469.00",0,not avilable,"3,642.00","5,803.00","5,662.00","1,896.00","2,293.00","2,583.00","5,233.00","4,421.00","4,071.00"
1,1,SHJ,"5,840.00","5,270.00","4,114.00","5,605.00","4,387.00","5,026.00","4,055.00","2,782.00","4,578.00","4,993.00","2,859.00","4,853.00"
2,1,AbuDhabi,"2,967.00","2,425.00","5,353.00",0,"5,027.00","4,078.00","3,858.00","1,927.00","3,527.00","4,179.00","1,571.00","5,551.00"
3,2,AUH,"1,328.00",0,"1,574.00","2,343.00","3,826.00","4,932.00","1,710.00","3,221.00","3,381.00","1,313.00","1,765.00","1,214.00"
4,3,SHJ,"2,473.00","1,421.00","3,606.00","1,314.00","1,413.00","2,091.00","3,270.00","3,346.00","2,080.00","1,539.00","2,630.00","1,697.00"
5,3,not avilable,0,956,"1,297.00","1,984.00","2,744.00","5,793.00","2,261.00","5,607.00","2,437.00","4,328.00","3,317.00","5,390.00"
6,3,AUH,"2,634.00","2,143.00","3,698.00","5,767.00","2,782.00","4,444.00","5,036.00","4,805.00","5,792.00","5,256.00","4,096.00","3,170.00"